HTTP/2 200 
date: Thu, 04 Dec 2025 09:24:13 GMT
content-type: application/json; charset=utf-8
cache-control: public, max-age=60, s-maxage=60
vary: Accept,Accept-Encoding, Accept, X-Requested-With
etag: W/"4bf0d3e6909b2c89c710cd28b596a4e495f15c43565e8fcf013f13fbd9fdeaea"
x-github-media-type: github.v3; format=json
link: <https://api.github.com/user/583231/repos?page=1&per_page=5>; rel="prev", <https://api.github.com/user/583231/repos?page=1&per_page=5>; rel="first"
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
server: github.com
accept-ranges: bytes
x-ratelimit-limit: 60
x-ratelimit-remaining: 49
x-ratelimit-reset: 1764843185
x-ratelimit-resource: core
x-ratelimit-used: 11
x-github-request-id: C47C:B4C8D:656061:736072:6931533D

