events {}

http {

  upstream backend_service {
    server backend:3000;
  }

  server {
    listen 80;

    # Handle /api (no redirect)
    location = /api {
      proxy_pass http://backend_service/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Handle /api/ and deeper paths
    location /api/ {
      proxy_pass http://backend_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

